
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	  <script
    type="text/javascript"
    src="//code.jquery.com/jquery-1.10.1.js"
    
  ></script>
<title>How Many Syllables - Syllables Counter</title>
<link href="/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel='stylesheet' type='text/css'>
<style>
body {
  background: #54aedd;
  color: #4e4e5f;
  font: 14px/1.25em 'roboto', Arial, Sans-Serif;
  margin-bottom: 50px;
}

a {
  text-decoration: none;
}


.container, .container textarea {
  border-radius: 2px;
}

.container textarea {
  border: 1px solid #e9e9e9;
}

.hide {
  display: none;
}

/*PEN STYLES*/
.container textarea {
  border-color: #ddd;
}

.container span, .container p,
.container ol {
  color: #ddd;
  font-size: 12px;
}

.container {
  background: #016193;
  font-size: 16px;
  max-width: 420px;
  padding: 20px;
  margin: 10px auto;
  box-shadow: 0 5px 3px -2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color:#fff;
}
	
	
.container2 {
  font-size: 16px;
  max-width: 420px;
  padding: 20px;
  margin: 10px auto;
  overflow: hidden;
  color:#fff;
}
	
.container label {
  font-family: "Roboto";
  border-bottom: 1px solid #ddd;
  display: block;
  padding-bottom: 10px;
}
.container p > span {
  font-weight: bold;
  color:#fff;
}
.container p,
.container ol {
  line-height: 1.2em;
  margin: 5px 0;
}
.container textarea {
  font-size: initial;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px auto 5px;
}
	h1{
	font-size:1.5rem;
		font-weight:bold;
		color:#fff;
	}
</style>
	 <script type="text/javascript">


    $(window).load(function(){
	    
   function $count_how_many_syllables() {
    $("[name=textCount]").keyup(function () {
        var $content = this.value;
        var word = $content;
        word = word.toLowerCase();
        if (word.length <= 3) {
            word = 1;
        }
        if (word.length == 0) {
            return 0;
        }
        word = word.replace(/(?:[^laeiouy]es|ed|[^laeiouy]e)$/, '');
        word = word.replace(/^y/, '');
        word = word.match(/[aeiouy]{1,2}/g).length;
        var $syllable_count = word;

        var $result = $syllable_count;
        $("[id=syllableCount]").html($result + " syllables");
    });
}
$(function () {
    $count_how_many_syllables();
});
	    });
</script>
</head>

<body><div align="center">
	<img src="/logo.png" />
		<br>	<div class="container2">
	<h1>How Many Syllables - Syllables Counter</h1>
	How many syllables are in a word and how to divide this word into syllables?
	<br><br>
</div></div>
<div class="container">

	<textarea name="textCount" id="textCount" cols="30" rows="8"></textarea>
	<p>You have <span id="syllableCount">0 syllables.</span></p><a href="javascript:location.reload(true)">Refresh?</a>
</div>
	
	<div class="container2">
		<h4>What is a syllable?</h4>
		<p>
In the english language a syllable is 1 unit of sound. A syllable joins <a href="https://www.collinsdictionary.com/dictionary/english/consonant">consonants</a> and vowels. The result are words.
Syllables can only have ONE sound and consist of at least one letter.
The definition says that they can have more than one vowel and one consonant.
		</p>	
		
		<h4>How many syllables are in one word?</h4>
		<p>
Usually a syllable starts with a <a href="https://www.grammar-monster.com/glossary/vowels.htm">vowel</a> sound and it often joins with a consonant.
In the english language syllables create meaning. Our syllable counter works like a normal <a href="https://www.wordcounter.co/">word counter</a> but the difference is that our counter does not count the whole word. The counter divides the word in syllables and counts them together.
			
		</p>	
		
		
<iframe width="400" height="220" src="https://www.youtube.com/embed/oPNAYXxxRUs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	</div>

</body>
</html>
